http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=48000;channels=1:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMALSL
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMABASE
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMAFULL
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMALSL
http-get:*:audio/vnd.dlna.adts:DLNA.ORG_PN=AAC_ADTS_320
http-get:*:audio/mp4:DLNA.ORG_PN=AAC_ISO_320
http-get:*:audio/3gpp:DLNA.ORG_PN=AAC_ISO_320
http-get:*:audio/wav:*
http-get:*:audio/flac:*
http-get:*:application/ogg:*
http-get:*:audio/ogg:*
