http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG
http-get:*:audio/L16:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=48000;channels=1:DLNA.ORG_PN=LPCM
http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3X
http-get:*:audio/mp4:DLNA.ORG_PN=AAC_ISO_320
http-get:*:audio/mp4:DLNA.ORG_PN=HEAAC_L2_ISO
http-get:*:audio/mp4:DLNA.ORG_PN=AAC_ISO
http-get:*:audio/vnd.dlna.adts:DLNA.ORG_PN=AAC_ADTS_320
http-get:*:video/x-ms-asf:DLNA.ORG_PN=MPEG4_P2_ASF_ASP_L4_SO_G726
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_NA_ISO
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_NA_ISO
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL_XAC3
http-get:*:video/x-ms-asf:DLNA.ORG_PN=MPEG4_P2_ASF_SP_G726
http-get:*:video/x-ms-asf:DLNA.ORG_PN=MPEG4_P2_ASF_ASP_L5_SO_G726
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_SD_EU_ISO
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG1
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC_XAC3
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_JP_T
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA_T
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA_T
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_EU_T
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_NA
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_EU
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_NA
http-get:*:video/3gpp:DLNA.ORG_PN=MPEG4_H263_MP4_P0_L10_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_520
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_JP_T
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/mpeg":DLNA.ORG_PN=DTCP_MPEG_PS_NTSC
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/mpeg":DLNA.ORG_PN=DTCP_MPEG_PS_PAL
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_SD_NA
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_SD_NA_T
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/mpeg":DLNA.ORG_PN=DTCP_MPEG_TS_SD_NA_ISO
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_HD_NA
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_HD_NA_T
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/mpeg":DLNA.ORG_PN=DTCP_MPEG_TS_HD_NA_ISO
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_SD_EU
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_SD_EU_T
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/mpeg":DLNA.ORG_PN=DTCP_MPEG_TS_SD_EU_ISO
http-get:*:image/vnd.ms-photo:*
http-get:*:image/gif:*
http-get:*:image/x-ycbcr-yuv420:*
http-get:*:image/jpeg:*
http-get:*:image/mpo:*
http-get:*:image/x-icon:*
http-get:*:image/x-quicktime:*
http-get:*:image/jpe:*
http-get:*:image/x-ycbcr-yuv420:*
http-get:*:audio/L16:*
http-get:*:audio/L8:*
http-get:*:audio/mp1:*
http-get:*:audio/mp2:*
http-get:*:audio/mp3:*
http-get:*:audio/mpeg:*
http-get:*:audio/basic:*
http-get:*:audio/aiff:*
http-get:*:audio/mid:*
http-get:*:audio/x-ms-wax:*
http-get:*:audio/wav:*
http-get:*:audio/x-ms-wma:*
http-get:*:audio/vnd.rn-realaudio:*
http-get:*:audio/x-mpegurl:*
http-get:*:audio/x-wav:*
http-get:*:audio/flac:*
http-get:*:audio/x-flac:*
http-get:*:audio/x-dsf:*
http-get:*:audio/x-dff:*
http-get:*:audio/x-dsd:*
http-get:*:audio/dsd:*
http-get:*:audio/mp4:*
http-get:*:audio/x-m4a:*
http-get:*:audio/vnd.dlna.adts:*
http-get:*:audio/x-ogg:*
http-get:*:audio/midi:*
http-get:*:audio/x-aac:*
http-get:*:audio/x-ac3:*
http-get:*:audio/x-atrac3:*
http-get:*:audio/x-dts:*
http-get:*:audio/x-pn-realaudio:*
http-get:*:audio/x-quicktime:*
http-get:*:audio/dolby:*
http-get:*:audio/adts:*
http-get:*:audio/3gpp:*
http-get:*:audio/sonyoma:*
http-get:*:video/vnd.dlna.mpeg-tts:*
http-get:*:video/mp4:*
http-get:*:video/3gpp:*
http-get:*:video/mp2p:*
http-get:*:video/mpeg2:*
http-get:*:video/quicktime:*
http-get:*:video/x-dv:*
http-get:*:video/x-motion-jpeg:*
http-get:*:video/x-nerodigital-ps:*
http-get:*:video/mp1s:*
http-get:*:video/tts:*
http-get:*:video/x-msvideo:*
http-get:*:video/divx:*
http-get:*:video/xiid:*
http-get:*:video/asf:*
http-get:*:video/x-mkv:*
http-get:*:video/x-matroska:*
http-get:*:video/rtml:*
http-get:*:video/x-ms-wmx:*
http-get:*:video/x-ms-wm:*
http-get:*:video/x-ms-asf:*
http-get:*:video/x-ms-wvx:*
http-get:*:video/x-ms-dvr:*
http-get:*:video/avi:*
http-get:*:video/mpeg:*
http-get:*:video/vnd.rn-realvideo:*
http-get:*:video/x-pn-realmedia:*
