http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_PRO
http-get:*:video/x-ms-asf:DLNA.ORG_PN=MPEG4_P2_ASF_SP_G726
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_FULL
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_BASE
http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_PRO
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMAFULL
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM
http-get:*:video/x-ms-asf:DLNA.ORG_PN=VC1_ASF_AP_L1_WMA
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMABASE
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_FULL
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVHIGH_FULL
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVSPML_MP3
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVMED_FULL
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPLL_BASE
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC_XAC3
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVMED_BASE
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVSPLL_BASE
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVHIGH_PRO
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_BASE
http-get:*:video/x-ms-asf:DLNA.ORG_PN=MPEG4_P2_ASF_ASP_L5_SO_G726
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVSPML_BASE
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL_XAC3
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMAPRO
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAPRO
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG1
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_TN
http-get:*:video/x-ms-asf:DLNA.ORG_PN=MPEG4_P2_ASF_ASP_L4_SO_G726
http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVMED_PRO
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3X
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_MP3
http-get:*:image/x-ycbcr-yuv420:*
http-get:*:video/mpeg:*
http-get:*:video/x-ms-wmv:*
http-get:*:video/wtv:*
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_PRO
rtsp-rtp-udp:*:audio/x-ms-wma:DLNA.ORG_PN=WMAPRO
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVSPLL_BASE
rtsp-rtp-udp:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM
rtsp-rtp-udp:*:audio/mpeg:DLNA.ORG_PN=MP3
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVSPML_BASE
rtsp-rtp-udp:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPLL_BASE
rtsp-rtp-udp:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_BASE
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_PRO
rtsp-rtp-udp:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_FULL
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVHIGH_FULL
rtsp-rtp-udp:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMAFULL
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVHIGH_PRO
rtsp-rtp-udp:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMAPRO
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVMED_PRO
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVMED_FULL
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_BASE
rtsp-rtp-udp:*:audio/mpeg:DLNA.ORG_PN=MP3X
rtsp-rtp-udp:*:audio/x-ms-wma:DLNA.ORG_PN=WMDRM_WMABASE
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_FULL
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_MP3
rtsp-rtp-udp:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVMED_BASE
rtsp-rtp-udp:*:video/x-ms-wmv:DLNA.ORG_PN=WMDRM_WMVSPML_MP3
rtsp-rtp-udp:*:video/x-ms-wmv:*
