http-get:*:audio/mpeg:DLNA.ORG_PN=MP3
http-get:*:audio/mp4:DLNA.ORG_PN=AAC_ISO_320
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_TN
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_520
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC_350
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_CIF15_AMR
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L2_CIF30_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L3_SD_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L31_HD_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L32_HD_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_BL_L3L_SD_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_HP_HD_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_HD_1080i_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_HD_720p_AAC
http-get:*:video/mp4:DLNA.ORG_PN=AVC_MP4_MP_SD_AAC_LC
http-get:*:audio/mpeg:*
http-get:*:audio/mp4:*
http-get:*:audio/x-alac:*
http-get:*:audio/alac:*
http-get:*:audio/3gpp:*
http-get:*:audio/3gpp2:*
http-get:*:audio/x-wav:*
http-get:*:audio/x-ms-wma:*
http-get:*:application/ogg:*
http-get:*:audio/ogg:*
http-get:*:audio/x-ogg:*
http-get:*:audio/dsf:*
http-get:*:audio/dsdiff:*
http-get:*:audio/dsd:*
http-get:*:audio/x-dsd:*
http-get:*:video/mp4:*
http-get:*:video/3gpp:*
http-get:*:video/3gpp2:*
http-get:*:image/jpeg:*
http-get:*:image/png:*
http-get:*:image/bmp:*
http-get:*:image/x-ms-bmp:*
http-get:*:image/gif:*
