http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_AVC_TS_JP_AAC_T;DLNA.ORG_OP=10;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01119000000000000000000000000000;DTCP.COM_FLAGS=C0000000
http-get:*:application/x-dtcp1;CONTENTFORMAT="video/vnd.dlna.mpeg-tts":DLNA.ORG_PN=DTCP_MPEG_TS_JP_T;DLNA.ORG_OP=10;DLNA.ORG_FLAGS=01119000000000000000000000000000;DTCP.COM_FLAGS=C0000000;ARIB.OR.JP_PN=MPEG_TTS_CP
http-get:*:image/gif:DLNA.ORG_PN=GIF_LRG;DLNA.ORG_FLAGS=00900000000000000000000000000000
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_LRG;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=00900000000000000000000000000000
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_MED;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=00900000000000000000000000000000
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_SM;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=00900000000000000000000000000000
http-get:*:image/jpeg:DLNA.ORG_PN=JPEG_TN;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=00900000000000000000000000000000
http-get:*:audio/L16;rate=44100;channels=1:DLNA.ORG_PN=LPCM;DLNA.ORG_OP=01;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM;DLNA.ORG_OP=01;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/L16;rate=48000;channels=1:DLNA.ORG_PN=LPCM;DLNA.ORG_OP=01;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/L16;rate=48000;channels=2:DLNA.ORG_PN=LPCM;DLNA.ORG_OP=01;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM_MPS;DLNA.ORG_OP=01;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/L16;rate=44100;channels=2:DLNA.ORG_PN=LPCM_low;DLNA.ORG_OP=01;DLNA.ORG_CI=1;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/mpeg:DLNA.ORG_PN=MP3X;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG1;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_HD_DTS;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_HD_DTSHD_HRA;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_HD_DTSHD_MA;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_NTSC;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_PAL;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_PS_SD_DTS;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_DTSHD_HRA_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_DTSHD_HRA_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_DTSHD_MA_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_DTSHD_MA_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_DTS_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_DTS_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_50_L2_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_50_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_60_L2_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_60_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_X_50_L2_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_X_50_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_HD_X_60_L2_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_HD_X_60_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_JP_T;DLNA.ORG_OP=10;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_MP_LL_AAC;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/mpeg:DLNA.ORG_PN=MPEG_TS_MP_LL_AAC_ISO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_MP_LL_AAC_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_50_AC3_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_50_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_60_AC3_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_60_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/vnd.dlna.mpeg-tts:DLNA.ORG_PN=MPEG_TS_SD_JP_MPEG1_L2_T;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:image/png:DLNA.ORG_PN=PNG_LRG;DLNA.ORG_FLAGS=00900000000000000000000000000000
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMABASE;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAFULL;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:audio/x-ms-wma:DLNA.ORG_PN=WMAPRO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_FULL;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVHIGH_PRO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_BASE;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_FULL;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVMED_PRO;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPLL_BASE;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_BASE;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
http-get:*:video/x-ms-wmv:DLNA.ORG_PN=WMVSPML_MP3;DLNA.ORG_OP=01;DLNA.ORG_FLAGS=01100000000000000000000000000000
